server.port=8090

spring.data.mongodb.database=jersey_test
spring.data.mongodb.host=52.90.2.39
spring.data.mongodb.port=27017

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.jersey.applicationPath=/api

spring.jersey.type=filter

smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=andersonsmith0077@gmail.com
smtp.password=champ123456
support.email=andersonsmith0077@gmail.com
